"""
Описание возможных значений:
False - нет, True - да
() - кортеж, заполняется элементами через запятую
'' - строка, само содержимое пишется между кавычками
"""
# Access Token группы (должен как минимум иметь право на отправку сообщений) или пользователя
TOKEN = ''
# Вместо TOKEN можно предоставить логин и пароль от аккаунта ВК
LOGIN = ''
PASSWORD = ''
# Нужно ли писать получаемые сообщения в лог
LOG_MESSAGES = False
# Нужно ли писать выполняемые команды в лог
LOG_COMMANDS = True
# Префиксы сообщений, с помощью которых бот будет понимать, что обращаются к нему.
PREFIXES = ('!', ) # запятая обязательна, даже если в списке только один элемент
# Конвертировать ли сообщения в русскую раскладку, например:
# ghbdtn -> привет, и исполнять эту команду
NEED_CONVERT = True
# Принимать ли все заявки в друзья автоматически(раз в 10 сек)
ACCEPT_FRIENDS = False
# Черный список пользователей (не особо полезно)
BLACKLIST = (0, )
# Список администраторов
ADMINS = (170831732, )
# ID приложения, через которое бот будет авторизовываться
APP_ID = 5982451
# Максимальные права - https://vk.com/dev/permissions
SCOPE = 140489887

# Задержка между исполнением команд для одного пользователя. Антифлуд
# Рекомендуемое значение - 1 секунда
FLOOD_INTERVAL = 0.9

# На текущий момент может принимать значение -  rucaptcha или antigate
CAPTCHA_SERVER = "rucaptcha" # Сервис для решения капч.
CAPTCHA_KEY = "" # API ключ для сервиса решения капч

# Настройки базы данных postgres для плагинов
DATABASE_SETTINGS = ("DATABASE NAME", "HOST", "PORT", "USER", "PASSWORD")

# Загружаются только указанные плагины или все, при отсутствии значения
# ENABLED_PLUGINS = [
#     'available_cmds',
#     'exchange_rate',
#     'memes',
#     'loaded_plugins',
#     'say_joke',
#     'tts',
#     ]

ENABLED_PLUGINS = []
