"""
Описание возможных значений:
False - нет, True - да
() - кортеж, заполняется элементами через запятую
'' - строка, само содержимое пишется между кавычками
"""
# Access Token группы (должен как минимум иметь право на отправку сообщений) или пользователя
TOKEN = ''
# Вместо TOKEN можно предоставить логин и пароль от аккаунта ВК
LOGIN = ''
PASSWORD = ''
# Нужно ли писать получаемые сообщения в лог
LOG_MESSAGES = False
# Нужно ли писать выполняемые команды в лог
LOG_COMMANDS = True
# Префиксы сообщений, с помощью которых бот будет понимать, что обращаются к нему.
PREFIXES = ('лолбот', 'лб', '!')
# Конвертировать ли сообщения в русскую раскладку, например:
# ghbdtn -> привет, и исполнять эту команду
NEED_CONVERT = True
# Черный список пользователей (не особо полезно)
BLACKLIST = (0, )
# Список администраторов
ADMINS = (170831732, )
APP_ID = 5668099  # ID приложения, через которое бот будет авторизовываться
SCOPE = 140489887  # Максимальные права - https://vk.com/dev/permissions

# На текущий момент может принимать значение -  rucaptcha или antigate
CAPTCHA_SERVER = "rucaptcha" # Сервис для решения капч.
CAPTCHA_KEY = "" # API ключ для сервиса решения капч