# Цензура #
cw"сука" -> a"Следите за языком, молодой человек!";
cw"пизда" -> a"Следите за языком, молодой человек!";
cw"хуй" -> a"Следите за языком, молодой человек!";
cw"пидарас" -> a"Следите за языком, молодой человек!";
cw"хуйня" -> a"Следите за языком, молодой человек!";
cw"залупа" -> a"Следите за языком, молодой человек!";
cw"хуесос" -> a"Следите за языком, молодой человек!";
cw"пидорас" -> a"Следите за языком, молодой человек!";
cw"пидор" -> a"Следите за языком, молодой человек!";
cw"пидр" -> a"Следите за языком, молодой человек!";
cw"бля" -> a"Следите за языком, молодой человек!";
cw"блять" -> a"Следите за языком, молодой человек!";
cw"блядь" -> a"Следите за языком, молодой человек!";
